spring.application.name=SpringBootMultipleDB


spring.datasource1.url=jdbc:mysql://localhost:3306/multipleDB
spring.datasource1.username=root
spring.datasource1.password=Admin@123
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource2.url=jdbc:h2:mem:multipleDB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource2.driverClassName=org.h2.Driver
spring.datasource2.username=sa
spring.datasource2.password=password

